# springai-faq-rag

./: .env  .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  README.md  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: build.yml
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/guberan/faq/: SpringAiFaqRagApplication.java
backend/src/main/java/com/guberan/faq/config/: AppConfig.java  DatabaseSeeder.java  SecurityConfig.java
backend/src/main/java/com/guberan/faq/controller/: AuthController.java  FaqController.java  FaviconController.java
backend/src/main/java/com/guberan/faq/dto/: FaqDto.java
backend/src/main/java/com/guberan/faq/mapper/: FaqMapper.java
backend/src/main/java/com/guberan/faq/model/: ContextItem.java  Faq.java
backend/src/main/java/com/guberan/faq/repository/: FaqRepository.java
backend/src/main/java/com/guberan/faq/service/: FaqService.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/db/migration/: V1__init_vector_store.sql
backend/src/test/java/com/guberan/faq/: SpringAiFaqRagApplicationTest.java
backend/src/test/java/com/guberan/faq/controller/: FaqControllerTest.java
backend/src/test/java/com/guberan/faq/dto/: FaqDtoTest.java
backend/src/test/java/com/guberan/faq/mapper/: FaqMapperTest.java
backend/src/test/java/com/guberan/faq/repository/: FaqRepositoryTest.java
backend/src/test/java/com/guberan/faq/service/: FaqServiceIT.java  FaqServiceTest.java
backend/src/test/resources/: application-it.yml  application-test.yml  application.yml
docs/: index.html
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/docs/: frontend.md
frontend/nginx/: nginx.conf
frontend/src/: App.tsx  main.tsx
frontend/src/components/: AskForm.tsx
frontend/src/pages/: AdminPage.tsx  AskPage.tsx
frontend/src/types/: FaqDto.ts
